# .env
BRIDEAL_JD_CLIENT_ID=0oao5jntk71YDUX9Q5d7
# Recommended: Use BRIDEAL_JD_CLIENT_SECRET for clarity with BRIDealConfig
BRIDEAL_JD_CLIENT_SECRET=ktdM8YGvalnKpzriyn4zaZioIInMpsGaiy4oN0H3gPDMQhJvKtTBpfsElA1zyCUu
# If you choose to keep DEERE_CLIENT_SECRET, JDAuthManager might still pick it up if BRIDEAL_JD_CLIENT_SECRET is not set,
# but BRIDealConfig's specific 'is_jd_api_configured()' check will expect BRIDEAL_JD_CLIENT_SECRET.
# BRIDEAL_DEERE_CLIENT_SECRET=ktdM8YGvalnKpzriyn4zaZioIInMpsGaiy4oN0H3gPDMQhJvKtTBpfsElA1zyCUu

BRIDEAL_JD_REDIRECT_URI=http://localhost:9090/callback
BRIDEAL_JD_AUTH_URL=https://signin.johndeere.com/oauth2/aus78tnlaysMraFhC1t7/v1/authorize
BRIDEAL_JD_TOKEN_URL=https://signin.johndeere.com/oauth2/aus78tnlaysMraFhC1t7/v1/token
BRIDEAL_JD_SCOPE=axiom offline_access

# This is for BRIDealConfig.jd_api_base_url (general sandbox or other specific default)
BRIDEAL_JD_API_BASE_URL=https://sandboxapi.deere.com # Or your specific override

# This is for BRIDealConfig.jd_quote2_api_base_url (used by Quote, PO, MaintainQuote services)
# Your current JD_API_BASE_URL seems like it might be intended for this one:
BRIDEAL_JD_QUOTE2_API_BASE_URL=https://jdquote2-api-sandbox.deere.com/om/cert/maintainquote

BRIDEAL_JD_QUOTE_TKINTER_APP_SCRIPT_PATH=jd_quote_tkinter_app.py
BRIDEAL_PYTHON_EXECUTABLE_FOR_TK_APP=python3
BRIDEAL_JD_DEALER_ACCOUNT_NUMBER=731804
# BRIDEAL_DEALER_ACCOUNT_NUMBER is not a field in BRIDealConfig, JD_DEALER_ACCOUNT_NUMBER maps to jd_dealer_account_number
# BRIDEAL_DEERE_ACCOUNT_NUMBER is not a field in BRIDealConfig
AZURE_CLIENT_ID=88d3f638-3fde-4664-9201-087985175aca
AZURE_CLIENT_SECRET=raX8Q~li9oK93AVKFqM86hXfb08ZT4myb9Yj~chR
AZURE_TENANT_ID=98fb230f-a075-49bb-9d75-d7b174443d4d
SHAREPOINT_SITE_ID=fc584556-bdb5-438d-bac4-21474afb90e6
SHAREPOINT_SITE_NAME=ISGandAMS
SHAREPOINT_URL=https://briltd.sharepoint.com/sites/ISGandAMS
SHAREPOINT_DEALS_FILE_PATH=Shared Documents/Sales/OngoingAMS.xlsx
SHAREPOINT_DEALS_SHEET_NAME=App
SHAREPOINT_DRIVE_ID=b!VmM0NTg0ZmMtNWJkYi04ZDQzLWNhYjQtMTI0NzRhZmI5MGU2
FILE_PATH=OngoingAMS.xlsx
SENDER_EMAIL=smorley@briltd.com
SHAREPOINT_CLIENT_ID=88d3f638-3fde-4664-9201-087985175aca
SHAREPOINT_CLIENT_SECRET=raX8Q~li9oK93AVKFqM86hXfb08ZT4myb9Yj~chR
SHAREPOINT_TENANT_ID=98fb230f-a075-49bb-9d75-d7b174443d4d
JD_CLIENT_ID=0oao5jntk71YDUX9Q5d7
DEERE_CLIENT_SECRET=ktdM8YGvalnKpzriyn4zaZioIInMpsGaiy4oN0H3gPDMQhJvKtTBpfsElA1zyCUu
JD_REDIRECT_URI=http://localhost:9090/callback
JD_AUTH_URL=https://signin.johndeere.com/oauth2/aus78tnlaysMraFhC1t7/v1/authorize
JD_TOKEN_URL=https://signin.johndeere.com/oauth2/aus78tnlaysMraFhC1t7/v1/token
JD_SCOPE=axiom offline_access
JD_API_BASE_URL=https://jdquote2-api-sandbox.deere.com/om/cert/maintainquote
JD_QUOTE_TKINTER_APP_SCRIPT_PATH=jd_quote_tkinter_app.py
PYTHON_EXECUTABLE_FOR_TK_APP=python3  # or python on Windows
JD_DEALER_ACCOUNT_NUMBER=731804
DEALER_ACCOUNT_NUMBER=731804
DEERE_ACCOUNT_NUMBER=731804
